Raw Data: Apis florea decline
Survey of the number of colonies of the red dwarf honey bee
            To make surveys on the number of colonies of the red dwarf honey bee (Apis florea F.) in the study area, I counted colonies of this honey bee in the last week of each month and on sunny days, thus making 12 monthly observations in a study year. I counted all the colonies in the entire study area present in the hedges alongside the roads/water channels while moving in a straight line from one end to the other end of the road/water channel. I repeated the surveys at three year intervals from 1984 to 2011 thus making 10 observation years. Thus, in total, I made 120 observations on the colony number of this honey bee during the entire period of this study (12 months × 10 years). 
Survey of the foraging populations of the red dwarf honey bee
            I recorded the foraging populations of the red dwarf honey bee on two crops viz. a winter crop, Raya (Brassica juncea Czern & Coss) (Figure 4) and an early summer crop, carrot (Daucus carota L.) (Figure 5). Both these crops are grown for seed production at the Research Farm of Haryana Agricultural University. In this region, Raya comes in blooms during winter months (December through mid-February) whereas carrot flowers in early summer (March/April). 
          I selected randomly five plots of 1×1 m2 size in the crop area during the peak flowering of each crop and recorded the observations on sunny days at noon on the Raya plots and at 1100h on the Carrot plots. I recorded the instant number of foraging bees present in 1×1m2 areas on five plots and repeated at weekly intervals on five days (total 5×5=25 observations). I repeated these observations at three year intervals from 1984 to 2011.
Following data were recorded:
Table 9: Number of colonies of the red dwarf honey bee during different months of various years (Original data).

Yr. of
Obs.	Number of colonies of red dwarf honey bee in different months
	J	F	M	A	M	J	J	A	S	O	N	D
1984	182	182	294	294	279	267	234	201	193	183	175	175
1987	163	163	246	245	233	214	188	182	174	158	153	153
1990	145	145	228	228	215	196	185	172	151	147	140	140
1993	128	128	217	217	203	182	147	136	131	126	123	123
1996	110	110	190	190	181	165	135	125	119	110	105	105
1999	91	91	165	165	155	130	122	116	101	95	86	86
2002	75	75	146	146	135	121	103	90	85	81	74	74
2005	57	57	129	129	118	111	81	70	61	53	52	52
2008	45	45	104	104	95	85	67	62	57	49	41	41
2011	32	32	86	86	81	74	59	51	45	37	29	29

















Table 10: Foraging populations of the red dwarf honey bee (Apis florea) on Raya and Carrot in various years (original data).
Yr.	Number of foragers of red dwarf honey bee on different plots and in different years
	Plot #1
	Plot #2	Plot #3	Plot #4	Plot #5
	1	2	3	4	5	1	2	3	4	5	1	2	3	4	5	1	2	3	4	5	1	2	3	4	5
Raya
																									
1984	24	23	22	26	27	28	24	26	25	26	24	23	27	26	24	23	22	28	27	25	25	27	24	26	23
1987	22	23	24	20	21	19	23	20 	22	20	23	24	19	19	23	24	25	18	19	20	20	19	22	21	24
1990	20	22	18	21	19	22	18	22	19	20	20	19	22	18	19	21	18	20	18	22	20	18	22	20	21
1993	18	16	19	16	16	17	18	17	16	16	19	15	17	18	16	16	18	15	16	18	17	15	18	16	18
1996	15	16	14	15	18	14	13	14	15	17	13	17	15	13	14	15	13	16	15	14	15	14	15	18	13
1999	13	12	14	14	12	14	13	13	12	14	15	11	12	13	14	14	15	12	13	12	13	14	14	11	14
2002	10	11	10	 9	11	 9	10	10	 11	  9 	9	 11	 11	 10	  9	  9 	8	 11	 10	 12	11	  9	  9	 12	 9
2005	8	   8	 7	 9	 6	  9	 7	 7	  6	  9	  9	  6	  6	  7	  9	  9	  10	 6	7 	5	 6	  9	  9	  6 	9
2008	5	   4	 5	 4	 6	  4	 5	 5	  6	  4	  4	  6	  6	  5	  4	  4	   4	 6	5	  7	  6	  4	  4	  6 	4
2011	3 	 2	 4	 3	 4	  4	 4	 3	  3	  2	  4	  4	  4	  3	  4	  4	   5	 2	3	  2	  2	  4	  4	  2	  4
																									
Carrot
																									
1984	33	29	30	32	31	28	32	33	34	28	31	34	32	30	32	34	28	32	33	28	29	33	32	31	31
1987	28	31	27	28	31	28	30	29	26	32	31	26	29	30	30	27	31	30	28	31	31	27	28	29	30
1990	27	28	29	25	27	26	26	28	28	27	25	29	28	26	25	28	25	26	28	25	25	28	28	28	27
1993	24	23	26	23	25	24	26	23	22	27	26	23	22	25	25	26	23	23	25	26	26	25	23	23	23
1996	22	20	24	23	21	23	19	23	24	21	24	22	23	21	22	24	20	21	23	23	22	24	21	23	20
1999	19	21	17	18	21	17	21	18	17	22	16	18	20	22	19	16	19	20	18	22	21	16	17	21	22
2002	17	15	16	19	19	20	15	15	16	17	19	18	15	16	18	15	19	16	20	16	18	18	17	18	16
2005	14	16	15	12	13	12	16	11	17	13	12	10	16	16	17	13	15	14	12	16	16	13	13	14	15
2008	12	11	11	14	13	14	13	12	11	11	10	12	11	13	14	12	12	12	11	14	13	10	10	10	11
2011	09	11	10	 7	10	10	10	 8	 7	11	11	 7	 8	10  	9 	8	 11	11	 8	 8	 11 	8	 8	 8	11

